# kubertest

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-agents/: Dockerfile  docker-build.sh  jenkins-agent.yaml
jenkins-agents/k8-build-agent/: Dockerfile  docker-build.sh  jenkins-agent.yaml
jenkins-agents/k8-custom-build-agent/: Dockerfile  build.sh  docker-build.sh  jenkins-agent.yaml
src/docker/: Dockerfile
src/main/java/com/example/demo/controller/: HomeController.java
